{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "src/server.js",
  "scripts": {
    "test": "set NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louyang367/bloccit.git"
  },
  "author": "Lu Ouyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louyang367/bloccit/issues"
  },
  "homepage": "https://github.com/louyang367/bloccit#readme",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
